'.source.yaml':
  'actiondeclaration':
      'prefix': 'actiondeclaration'
      'body':"""
         ActionTypeId: ${2:ActionTypeId}     # required
         Configuration: ${3:Json}     # optional
         InputArtifacts:                # optional, list of InputArtifact
         	- ${4:InputArtifact}
         Name: ${5:String}     # required
         Namespace: ${6:String}     # optional
         OutputArtifacts:                # optional, list of OutputArtifact
         	- ${7:OutputArtifact}
         Region: ${8:String}     # optional
         RoleArn: ${9:String}     # optional
         RunOrder: ${10:Integer}     # optional
"""