'.source.yaml':
  'alarm':
      'prefix': 'alarm'
      'body':"""
         ${1:alarm_name}:
         	Type: AWS::CloudWatch::Alarm
         	Properties:
         		ActionsEnabled: ${2:Boolean}     # optional
         		AlarmActions:                # optional, list of String
         			- ${3:String}
         		AlarmDescription: ${4:String}     # optional
         		AlarmName: ${5:String}     # optional
         		ComparisonOperator: ${6:String}     # required
         		Dimensions:                # optional, list of Dimension
         			- ${7:Dimension}
         		EvaluateLowSampleCountPercentile: ${8:String}     # optional
         		EvaluationPeriods: ${9:Integer}     # required
         		ExtendedStatistic: ${10:String}     # optional
         		InsufficientDataActions:                # optional, list of String
         			- ${11:String}
         		MetricName: ${12:String}     # required
         		Namespace: ${13:String}     # required
         		OKActions:                # optional, list of String
         			- ${14:String}
         		Period: ${15:Integer}     # required
         		Statistic: ${16:String}     # optional
         		Threshold: ${17:Double}     # required
         		TreatMissingData: ${18:String}     # optional
         		Unit: ${19:String}     # optional
"""