'.source.yaml':
  'alarm':
      'prefix': 'alarm'
      'body':"""
         ${1:alarm_name}:
         	Type: AWS::CloudWatch::Alarm
         	Properties:
         		ActionsEnabled: ${2:Boolean}     # optional
         		AlarmActions:                # optional, list of String
         			- ${3:String}
         		AlarmDescription: ${4:String}     # optional
         		AlarmName: ${5:String}     # optional
         		ComparisonOperator: ${6:String}     # required
         		DatapointsToAlarm: ${7:Integer}     # optional
         		Dimensions:                # optional, list of Dimension
         			- ${8:Dimension}
         		EvaluateLowSampleCountPercentile: ${9:String}     # optional
         		EvaluationPeriods: ${10:Integer}     # required
         		ExtendedStatistic: ${11:String}     # optional
         		InsufficientDataActions:                # optional, list of String
         			- ${12:String}
         		MetricName: ${13:String}     # optional
         		Metrics:                # optional, list of MetricDataQuery
         			- ${14:MetricDataQuery}
         		Namespace: ${15:String}     # optional
         		OKActions:                # optional, list of String
         			- ${16:String}
         		Period: ${17:Integer}     # optional
         		Statistic: ${18:String}     # optional
         		Threshold: ${19:Double}     # optional
         		ThresholdMetricId: ${20:String}     # optional
         		TreatMissingData: ${21:String}     # optional
         		Unit: ${22:String}     # optional
"""