'.source.yaml':
  'alarm':
      'prefix': 'alarm'
      'body':"""
         ${1:alarm_name}:
         	Type: "AWS::CloudWatch::Alarm"
         	Properties:
         		ActionsEnabled: ${2:Boolean}     # optional
         		AlarmActions:                # optional, list of String
         			- ${3:String}
         		AlarmDescription: ${4:String}     # optional
         		AlarmName: ${5:String}     # optional
         		ComparisonOperator: ${6:String}     # required
         		Dimensions:                # optional, list of Dimension
         			- ${7:Dimension}
         		EvaluationPeriods: ${8:Double}     # required
         		InsufficientDataActions:                # optional, list of String
         			- ${9:String}
         		MetricName: ${10:String}     # required
         		Namespace: ${11:String}     # required
         		OKActions:                # optional, list of String
         			- ${12:String}
         		Period: ${13:Integer}     # required
         		Statistic: ${14:String}     # required
         		Threshold: ${15:Double}     # required
         		Unit: ${16:String}     # optional
"""