'.source.yaml':
  'applicationautoscaling-scalingpolicy':
      'prefix': 'applicationautoscaling-scalingpolicy'
      'body':"""
         ${1:applicationautoscaling-scalingpolicy_name}:
         	Type: AWS::ApplicationAutoScaling::ScalingPolicy
         	Properties:
         		PolicyName: ${2:String}     # required
         		PolicyType: ${3:String}     # required
         		ResourceId: ${4:String}     # optional
         		ScalableDimension: ${5:String}     # optional
         		ScalingTargetId: ${6:String}     # optional
         		ServiceNamespace: ${7:String}     # optional
         		StepScalingPolicyConfiguration: ${8:StepScalingPolicyConfiguration}     # optional
         		TargetTrackingScalingPolicyConfiguration: ${9:TargetTrackingScalingPolicyConfiguration}     # optional
"""