'.source.yaml':
  'association':
      'prefix': 'association'
      'body':"""
         ${1:association_name}:
         	Type: AWS::SSM::Association
         	Properties:
         		AssociationName: ${2:String}     # optional
         		DocumentVersion: ${3:String}     # optional
         		InstanceId: ${4:String}     # optional
         		Name: ${5:String}     # required
         		OutputLocation: ${6:InstanceAssociationOutputLocation}     # optional
         		Parameters:                # optional, map of ParameterValues
         			${7:ParameterValues_key}: ${8:ParameterValues_value}
         		ScheduleExpression: ${9:String}     # optional
         		Targets:                # optional, list of Target
         			- ${10:Target}
"""