'.source.yaml':
  'autoscaling-scalingpolicy':
      'prefix': 'autoscaling-scalingpolicy'
      'body':"""
          ${1:autoscaling-scalingpolicy_name}:
              Type: "AWS::AutoScaling::ScalingPolicy"
              Properties:
                  AdjustmentType: ${2:String}     # required
                  AutoScalingGroupName: ${3:String}     # required
                  Cooldown: ${4:String}     # optional
                  EstimatedInstanceWarmup: ${5:Integer}     # optional
                  MetricAggregationType: ${6:String}     # optional
                  MinAdjustmentMagnitude: ${7:Integer}     # optional
                  PolicyType: ${8:String}     # optional
                  ScalingAdjustment: ${9:Integer}     # optional
                  StepAdjustments:                # optional, list of StepAdjustment
                      - ${10:StepAdjustment}
"""