'.source.yaml':
  'bucket-rule':
      'prefix': 'bucket-rule'
      'body':"""
         AbortIncompleteMultipartUpload: ${2:AbortIncompleteMultipartUpload}     # optional
         ExpirationDate: ${3:Timestamp}     # optional
         ExpirationInDays: ${4:Integer}     # optional
         Id: ${5:String}     # optional
         NoncurrentVersionExpirationInDays: ${6:Integer}     # optional
         NoncurrentVersionTransition: ${7:NoncurrentVersionTransition}     # optional
         NoncurrentVersionTransitions:                # optional, list of NoncurrentVersionTransition
         	- ${8:NoncurrentVersionTransition}
         Prefix: ${9:String}     # optional
         Status: ${10:String}     # required
         TagFilters:                # optional, list of TagFilter
         	- ${11:TagFilter}
         Transition: ${12:Transition}     # optional
         Transitions:                # optional, list of Transition
         	- ${13:Transition}
"""