'.source.yaml':
  'bucket':
      'prefix': 'bucket'
      'body':"""
         ${1:bucket_name}:
         	Type: AWS::S3::Bucket
         	Properties:
         		AccelerateConfiguration: ${2:AccelerateConfiguration}     # optional
         		AccessControl: ${3:String}     # optional
         		BucketName: ${4:String}     # optional
         		CorsConfiguration: ${5:CorsConfiguration}     # optional
         		LifecycleConfiguration: ${6:LifecycleConfiguration}     # optional
         		LoggingConfiguration: ${7:LoggingConfiguration}     # optional
         		NotificationConfiguration: ${8:NotificationConfiguration}     # optional
         		ReplicationConfiguration: ${9:ReplicationConfiguration}     # optional
         		Tags:                # optional, list of Tag
         			- ${10:Tag}
         		VersioningConfiguration: ${11:VersioningConfiguration}     # optional
         		WebsiteConfiguration: ${12:WebsiteConfiguration}     # optional
"""