'.source.yaml':
  'bucket':
      'prefix': 'bucket'
      'body':"""
          ${1:bucket_name}:
              Type: "AWS::S3::Bucket"
              Properties:
                  AccessControl: ${2:String}     # optional
                  BucketName: ${3:String}     # optional
                  CorsConfiguration: ${4:CorsConfiguration}     # optional
                  LifecycleConfiguration: ${5:LifecycleConfiguration}     # optional
                  LoggingConfiguration: ${6:LoggingConfiguration}     # optional
                  NotificationConfiguration: ${7:NotificationConfiguration}     # optional
                  ReplicationConfiguration: ${8:ReplicationConfiguration}     # optional
                  Tags:                # optional, list of Tag
                      - ${9:Tag}
                  VersioningConfiguration: ${10:VersioningConfiguration}     # optional
                  WebsiteConfiguration: ${11:WebsiteConfiguration}     # optional
"""