'.source.yaml':
  'bucket':
      'prefix': 'bucket'
      'body':"""
         ${1:bucket_name}:
         	Type: AWS::S3::Bucket
         	Properties:
         		AccelerateConfiguration: ${2:AccelerateConfiguration}     # optional
         		AccessControl: ${3:String}     # optional
         		AnalyticsConfigurations:                # optional, list of AnalyticsConfiguration
         			- ${4:AnalyticsConfiguration}
         		BucketEncryption: ${5:BucketEncryption}     # optional
         		BucketName: ${6:String}     # optional
         		CorsConfiguration: ${7:CorsConfiguration}     # optional
         		InventoryConfigurations:                # optional, list of InventoryConfiguration
         			- ${8:InventoryConfiguration}
         		LifecycleConfiguration: ${9:LifecycleConfiguration}     # optional
         		LoggingConfiguration: ${10:LoggingConfiguration}     # optional
         		MetricsConfigurations:                # optional, list of MetricsConfiguration
         			- ${11:MetricsConfiguration}
         		NotificationConfiguration: ${12:NotificationConfiguration}     # optional
         		ReplicationConfiguration: ${13:ReplicationConfiguration}     # optional
         		Tags:                # optional, list of Tag
         			- ${14:Tag}
         		VersioningConfiguration: ${15:VersioningConfiguration}     # optional
         		WebsiteConfiguration: ${16:WebsiteConfiguration}     # optional
"""