'.source.yaml':
  'bucket-rule':
      'prefix': 'bucket-rule'
      'body':"""
         ExpirationDate: ${2:Timestamp}     # optional
         ExpirationInDays: ${3:Integer}     # optional
         Id: ${4:String}     # optional
         NoncurrentVersionExpirationInDays: ${5:Integer}     # optional
         NoncurrentVersionTransition: ${6:NoncurrentVersionTransition}     # optional
         NoncurrentVersionTransitions: ${7:NoncurrentVersionTransition}     # optional
         Prefix: ${8:String}     # optional
         Status: ${9:String}     # required
         Transition: ${10:Transition}     # optional
         Transitions: ${11:Transition}     # optional
"""