'.source.yaml':
  'cachebehavior':
      'prefix': 'cachebehavior'
      'body':"""
         AllowedMethods:                # optional, list of String
         	- ${2:String}
         CachedMethods:                # optional, list of String
         	- ${3:String}
         Compress: ${4:Boolean}     # optional
         DefaultTTL: ${5:Double}     # optional
         ForwardedValues: ${6:ForwardedValues}     # required
         LambdaFunctionAssociations:                # optional, list of LambdaFunctionAssociation
         	- ${7:LambdaFunctionAssociation}
         MaxTTL: ${8:Double}     # optional
         MinTTL: ${9:Double}     # optional
         PathPattern: ${10:String}     # required
         SmoothStreaming: ${11:Boolean}     # optional
         TargetOriginId: ${12:String}     # required
         TrustedSigners:                # optional, list of String
         	- ${13:String}
         ViewerProtocolPolicy: ${14:String}     # required
"""