'.source.yaml':
  'cachebehavior':
      'prefix': 'cachebehavior'
      'body':"""
         AllowedMethods:                # optional, list of String
         	- ${2:String}
         CachedMethods:                # optional, list of String
         	- ${3:String}
         Compress: ${4:Boolean}     # optional
         DefaultTTL: ${5:Double}     # optional
         FieldLevelEncryptionId: ${6:String}     # optional
         ForwardedValues: ${7:ForwardedValues}     # required
         LambdaFunctionAssociations:                # optional, list of LambdaFunctionAssociation
         	- ${8:LambdaFunctionAssociation}
         MaxTTL: ${9:Double}     # optional
         MinTTL: ${10:Double}     # optional
         PathPattern: ${11:String}     # required
         SmoothStreaming: ${12:Boolean}     # optional
         TargetOriginId: ${13:String}     # required
         TrustedSigners:                # optional, list of String
         	- ${14:String}
         ViewerProtocolPolicy: ${15:String}     # required
"""