'.source.yaml':
  'codepipeline-pipeline':
      'prefix': 'codepipeline-pipeline'
      'body':"""
         ${1:codepipeline-pipeline_name}:
         	Type: AWS::CodePipeline::Pipeline
         	Properties:
         		ArtifactStore: ${2:ArtifactStore}     # optional
         		ArtifactStores:                # optional, list of ArtifactStoreMap
         			- ${3:ArtifactStoreMap}
         		DisableInboundStageTransitions:                # optional, list of StageTransition
         			- ${4:StageTransition}
         		Name: ${5:String}     # optional
         		RestartExecutionOnUpdate: ${6:Boolean}     # optional
         		RoleArn: ${7:String}     # required
         		Stages:                # required, list of StageDeclaration
         			- ${8:StageDeclaration}
         		Tags:                # optional, list of Tag
         			- ${9:Tag}
"""