'.source.yaml':
  'codecommit-repository':
      'prefix': 'codecommit-repository'
      'body':"""
         ${1:codecommit-repository_name}:
         	Type: AWS::CodeCommit::Repository
         	Properties:
         		Code: ${2:Code}     # optional
         		RepositoryDescription: ${3:String}     # optional
         		RepositoryName: ${4:String}     # required
         		Tags:                # optional, list of Tag
         			- ${5:Tag}
         		Triggers:                # optional, list of RepositoryTrigger
         			- ${6:RepositoryTrigger}
"""