'.source.yaml':
  'containerdefinition':
      'prefix': 'containerdefinition'
      'body':"""
         Command:                # optional, list of String
         	- ${2:String}
         Cpu: ${3:Integer}     # optional
         DisableNetworking: ${4:Boolean}     # optional
         DnsSearchDomains:                # optional, list of String
         	- ${5:String}
         DnsServers:                # optional, list of String
         	- ${6:String}
         DockerLabels:                # optional, map of String
         	${7:String_key}: ${8:String_value}
         DockerSecurityOptions:                # optional, list of String
         	- ${9:String}
         EntryPoint:                # optional, list of String
         	- ${10:String}
         Environment:                # optional, list of KeyValuePair
         	- ${11:KeyValuePair}
         Essential: ${12:Boolean}     # optional
         ExtraHosts:                # optional, list of HostEntry
         	- ${13:HostEntry}
         HealthCheck: ${14:HealthCheck}     # optional
         Hostname: ${15:String}     # optional
         Image: ${16:String}     # optional
         Links:                # optional, list of String
         	- ${17:String}
         LinuxParameters: ${18:LinuxParameters}     # optional
         LogConfiguration: ${19:LogConfiguration}     # optional
         Memory: ${20:Integer}     # optional
         MemoryReservation: ${21:Integer}     # optional
         MountPoints:                # optional, list of MountPoint
         	- ${22:MountPoint}
         Name: ${23:String}     # optional
         PortMappings:                # optional, list of PortMapping
         	- ${24:PortMapping}
         Privileged: ${25:Boolean}     # optional
         ReadonlyRootFilesystem: ${26:Boolean}     # optional
         Ulimits:                # optional, list of Ulimit
         	- ${27:Ulimit}
         User: ${28:String}     # optional
         VolumesFrom:                # optional, list of VolumeFrom
         	- ${29:VolumeFrom}
         WorkingDirectory: ${30:String}     # optional
"""