'.source.yaml':
  'customactiontype':
      'prefix': 'customactiontype'
      'body':"""
         ${1:customactiontype_name}:
         	Type: "AWS::CodePipeline::CustomActionType"
         	Properties:
         		Category: ${2:String}     # required
         		ConfigurationProperties:                # optional, list of ConfigurationProperties
         			- ${3:ConfigurationProperties}
         		InputArtifactDetails: ${4:ArtifactDetails}     # required
         		OutputArtifactDetails: ${5:ArtifactDetails}     # required
         		Provider: ${6:String}     # required
         		Settings: ${7:Settings}     # optional
         		Version: ${8:String}     # optional
"""