'.source.yaml':
  'dbinstance':
      'prefix': 'dbinstance'
      'body':"""
         ${1:dbinstance_name}:
         	Type: AWS::RDS::DBInstance
         	Properties:
         		AllocatedStorage: ${2:String}     # optional
         		AllowMajorVersionUpgrade: ${3:Boolean}     # optional
         		AutoMinorVersionUpgrade: ${4:Boolean}     # optional
         		AvailabilityZone: ${5:String}     # optional
         		BackupRetentionPeriod: ${6:String}     # optional
         		CharacterSetName: ${7:String}     # optional
         		CopyTagsToSnapshot: ${8:Boolean}     # optional
         		DBClusterIdentifier: ${9:String}     # optional
         		DBInstanceClass: ${10:String}     # required
         		DBInstanceIdentifier: ${11:String}     # optional
         		DBName: ${12:String}     # optional
         		DBParameterGroupName: ${13:String}     # optional
         		DBSecurityGroups:                # optional, list of String
         			- ${14:String}
         		DBSnapshotIdentifier: ${15:String}     # optional
         		DBSubnetGroupName: ${16:String}     # optional
         		Domain: ${17:String}     # optional
         		DomainIAMRoleName: ${18:String}     # optional
         		Engine: ${19:String}     # optional
         		EngineVersion: ${20:String}     # optional
         		Iops: ${21:Integer}     # optional
         		KmsKeyId: ${22:String}     # optional
         		LicenseModel: ${23:String}     # optional
         		MasterUserPassword: ${24:String}     # optional
         		MasterUsername: ${25:String}     # optional
         		MonitoringInterval: ${26:Integer}     # optional
         		MonitoringRoleArn: ${27:String}     # optional
         		MultiAZ: ${28:Boolean}     # optional
         		OptionGroupName: ${29:String}     # optional
         		Port: ${30:String}     # optional
         		PreferredBackupWindow: ${31:String}     # optional
         		PreferredMaintenanceWindow: ${32:String}     # optional
         		PubliclyAccessible: ${33:Boolean}     # optional
         		SourceDBInstanceIdentifier: ${34:String}     # optional
         		StorageEncrypted: ${35:Boolean}     # optional
         		StorageType: ${36:String}     # optional
         		Tags:                # optional, list of Tag
         			- ${37:Tag}
         		Timezone: ${38:String}     # optional
         		VPCSecurityGroups:                # optional, list of String
         			- ${39:String}
"""