'.source.yaml':
  'dbinstance':
      'prefix': 'dbinstance'
      'body':"""
         ${1:dbinstance_name}:
         	Type: AWS::RDS::DBInstance
         	Properties:
         		AllocatedStorage: ${2:String}     # optional
         		AllowMajorVersionUpgrade: ${3:Boolean}     # optional
         		AutoMinorVersionUpgrade: ${4:Boolean}     # optional
         		AvailabilityZone: ${5:String}     # optional
         		BackupRetentionPeriod: ${6:String}     # optional
         		CharacterSetName: ${7:String}     # optional
         		DBClusterIdentifier: ${8:String}     # optional
         		DBInstanceClass: ${9:String}     # required
         		DBInstanceIdentifier: ${10:String}     # optional
         		DBName: ${11:String}     # optional
         		DBParameterGroupName: ${12:String}     # optional
         		DBSecurityGroups:                # optional, list of String
         			- ${13:String}
         		DBSnapshotIdentifier: ${14:String}     # optional
         		DBSubnetGroupName: ${15:String}     # optional
         		Domain: ${16:String}     # optional
         		DomainIAMRoleName: ${17:String}     # optional
         		Engine: ${18:String}     # optional
         		EngineVersion: ${19:String}     # optional
         		Iops: ${20:Integer}     # optional
         		KmsKeyId: ${21:String}     # optional
         		LicenseModel: ${22:String}     # optional
         		MasterUserPassword: ${23:String}     # optional
         		MasterUsername: ${24:String}     # optional
         		MonitoringInterval: ${25:Integer}     # optional
         		MonitoringRoleArn: ${26:String}     # optional
         		MultiAZ: ${27:Boolean}     # optional
         		OptionGroupName: ${28:String}     # optional
         		Port: ${29:String}     # optional
         		PreferredBackupWindow: ${30:String}     # optional
         		PreferredMaintenanceWindow: ${31:String}     # optional
         		PubliclyAccessible: ${32:Boolean}     # optional
         		SourceDBInstanceIdentifier: ${33:String}     # optional
         		StorageEncrypted: ${34:Boolean}     # optional
         		StorageType: ${35:String}     # optional
         		Tags:                # optional, list of Tag
         			- ${36:Tag}
         		Timezone: ${37:String}     # optional
         		VPCSecurityGroups:                # optional, list of String
         			- ${38:String}
"""