'.source.yaml':
  'dbinstance':
      'prefix': 'dbinstance'
      'body':"""
          ${1:dbinstance_name}:
              Type: "AWS::RDS::DBInstance"
              Properties:
                  AllocatedStorage: ${2:String}     # optional
                  AllowMajorVersionUpgrade: ${3:Boolean}     # optional
                  AutoMinorVersionUpgrade: ${4:Boolean}     # optional
                  AvailabilityZone: ${5:String}     # optional
                  BackupRetentionPeriod: ${6:String}     # optional
                  CharacterSetName: ${7:String}     # optional
                  DBClusterIdentifier: ${8:String}     # optional
                  DBInstanceClass: ${9:String}     # required
                  DBName: ${10:String}     # optional
                  DBParameterGroupName: ${11:String}     # optional
                  DBSecurityGroups:                # optional, list of String
                      - ${12:String}
                  DBSnapshotIdentifier: ${13:String}     # optional
                  DBSubnetGroupName: ${14:String}     # optional
                  Domain: ${15:String}     # optional
                  DomainIAMRoleName: ${16:String}     # optional
                  Engine: ${17:String}     # optional
                  EngineVersion: ${18:String}     # optional
                  Iops: ${19:Integer}     # optional
                  KmsKeyId: ${20:String}     # optional
                  LicenseModel: ${21:String}     # optional
                  MasterUserPassword: ${22:String}     # optional
                  MasterUsername: ${23:String}     # optional
                  MonitoringInterval: ${24:Integer}     # optional
                  MonitoringRoleArn: ${25:String}     # optional
                  MultiAZ: ${26:Boolean}     # optional
                  OptionGroupName: ${27:String}     # optional
                  Port: ${28:String}     # optional
                  PreferredBackupWindow: ${29:String}     # optional
                  PreferredMaintenanceWindow: ${30:String}     # optional
                  PubliclyAccessible: ${31:Boolean}     # optional
                  SourceDBInstanceIdentifier: ${32:String}     # optional
                  StorageEncrypted: ${33:Boolean}     # optional
                  StorageType: ${34:String}     # optional
                  Tags:                # optional, list of Tag
                      - ${35:Tag}
                  VPCSecurityGroups:                # optional, list of String
                      - ${36:String}
"""