'.source.yaml':
  'dbsecuritygroupingress':
      'prefix': 'dbsecuritygroupingress'
      'body':"""
          ${1:dbsecuritygroupingress_name}:
              Type: "AWS::RDS::DBSecurityGroupIngress"
              Properties:
                  CIDRIP: ${2:String}     # optional
                  DBSecurityGroupName: ${3:String}     # required
                  EC2SecurityGroupId: ${4:String}     # optional
                  EC2SecurityGroupName: ${5:String}     # optional
                  EC2SecurityGroupOwnerId: ${6:String}     # optional
"""