'.source.yaml':
  'deploymentgroup':
      'prefix': 'deploymentgroup'
      'body':"""
         ${1:deploymentgroup_name}:
         	Type: AWS::CodeDeploy::DeploymentGroup
         	Properties:
         		AlarmConfiguration: ${2:AlarmConfiguration}     # optional
         		ApplicationName: ${3:String}     # required
         		AutoRollbackConfiguration: ${4:AutoRollbackConfiguration}     # optional
         		AutoScalingGroups:                # optional, list of String
         			- ${5:String}
         		Deployment: ${6:Deployment}     # optional
         		DeploymentConfigName: ${7:String}     # optional
         		DeploymentGroupName: ${8:String}     # optional
         		DeploymentStyle: ${9:DeploymentStyle}     # optional
         		Ec2TagFilters:                # optional, list of EC2TagFilter
         			- ${10:EC2TagFilter}
         		Ec2TagSet: ${11:EC2TagSet}     # optional
         		LoadBalancerInfo: ${12:LoadBalancerInfo}     # optional
         		OnPremisesInstanceTagFilters:                # optional, list of TagFilter
         			- ${13:TagFilter}
         		OnPremisesTagSet: ${14:OnPremisesTagSet}     # optional
         		ServiceRoleArn: ${15:String}     # required
         		TriggerConfigurations:                # optional, list of TriggerConfig
         			- ${16:TriggerConfig}
"""