'.source.yaml':
  'distributionconfig':
      'prefix': 'distributionconfig'
      'body':"""
         Aliases:                # optional, list of String
         	- ${2:String}
         CacheBehaviors:                # optional, list of CacheBehavior
         	- ${3:CacheBehavior}
         Comment: ${4:String}     # optional
         CustomErrorResponses:                # optional, list of CustomErrorResponse
         	- ${5:CustomErrorResponse}
         DefaultCacheBehavior: ${6:DefaultCacheBehavior}     # optional
         DefaultRootObject: ${7:String}     # optional
         Enabled: ${8:Boolean}     # required
         HttpVersion: ${9:String}     # optional
         IPV6Enabled: ${10:Boolean}     # optional
         Logging: ${11:Logging}     # optional
         Origins:                # optional, list of Origin
         	- ${12:Origin}
         PriceClass: ${13:String}     # optional
         Restrictions: ${14:Restrictions}     # optional
         ViewerCertificate: ${15:ViewerCertificate}     # optional
         WebACLId: ${16:String}     # optional
"""