'.source.yaml':
  'distributionconfig':
      'prefix': 'distributionconfig'
      'body':"""
         Aliases:                # optional, list of String
         	- ${2:String}
         CacheBehaviors:                # optional, list of CacheBehavior
         	- ${3:CacheBehavior}
         Comment: ${4:String}     # optional
         CustomErrorResponses:                # optional, list of CustomErrorResponse
         	- ${5:CustomErrorResponse}
         DefaultCacheBehavior: ${6:DefaultCacheBehavior}     # optional
         DefaultRootObject: ${7:String}     # optional
         Enabled: ${8:Boolean}     # required
         HttpVersion: ${9:String}     # optional
         IPV6Enabled: ${10:Boolean}     # optional
         Logging: ${11:Logging}     # optional
         OriginGroups: ${12:OriginGroups}     # optional
         Origins:                # optional, list of Origin
         	- ${13:Origin}
         PriceClass: ${14:String}     # optional
         Restrictions: ${15:Restrictions}     # optional
         ViewerCertificate: ${16:ViewerCertificate}     # optional
         WebACLId: ${17:String}     # optional
"""