'.source.yaml':
  'docdb-dbclusterparametergroup':
      'prefix': 'docdb-dbclusterparametergroup'
      'body':"""
         ${1:docdb-dbclusterparametergroup_name}:
         	Type: AWS::DocDB::DBClusterParameterGroup
         	Properties:
         		Description: ${2:String}     # required
         		Family: ${3:String}     # required
         		Name: ${4:String}     # optional
         		Parameters: ${5:Json}     # required
         		Tags:                # optional, list of Tag
         			- ${6:Tag}
"""