'.source.yaml':
  'dynamodb':
      'prefix': 'dynamodb'
      'body':"""
         HashKeyField: ${2:String}     # optional
         HashKeyType: ${3:String}     # optional
         HashKeyValue: ${4:String}     # optional
         Operation: ${5:String}     # optional
         Payload: ${6:Payload}     # optional
         PayloadField: ${7:String}     # optional
         RangeKeyField: ${8:String}     # optional
         RangeKeyType: ${9:String}     # optional
         RangeKeyValue: ${10:String}     # optional
         TableName: ${11:String}     # optional
"""