'.source.yaml':
  'ec2-instance':
      'prefix': 'ec2-instance'
      'body':"""
          ${1:ec2-instance_name}:
              Type: "AWS::EC2::Instance"
              Properties:
                  AdditionalInfo: ${2:String}     # optional
                  Affinity: ${3:String}     # optional
                  AvailabilityZone: ${4:String}     # optional
                  BlockDeviceMappings:                # optional, list of BlockDeviceMapping
                      - ${5:BlockDeviceMapping}
                  DisableApiTermination: ${6:Boolean}     # optional
                  EbsOptimized: ${7:Boolean}     # optional
                  HostId: ${8:String}     # optional
                  IamInstanceProfile: ${9:String}     # optional
                  ImageId: ${10:String}     # required
                  InstanceInitiatedShutdownBehavior: ${11:String}     # optional
                  InstanceType: ${12:String}     # optional
                  KernelId: ${13:String}     # optional
                  KeyName: ${14:String}     # optional
                  Monitoring: ${15:Boolean}     # optional
                  NetworkInterfaces:                # optional, list of NetworkInterface
                      - ${16:NetworkInterface}
                  PlacementGroupName: ${17:String}     # optional
                  PrivateIpAddress: ${18:String}     # optional
                  RamdiskId: ${19:String}     # optional
                  SecurityGroupIds:                # optional, list of String
                      - ${20:String}
                  SecurityGroups:                # optional, list of String
                      - ${21:String}
                  SourceDestCheck: ${22:Boolean}     # optional
                  SsmAssociations:                # optional, list of SsmAssociation
                      - ${23:SsmAssociation}
                  SubnetId: ${24:String}     # optional
                  Tenancy: ${25:String}     # optional
                  UserData: ${26:String}     # optional
                  Volumes:                # optional, list of Volume
                      - ${27:Volume}
"""