'.source.yaml':
  'ec2-instance':
      'prefix': 'ec2-instance'
      'body':"""
         ${1:ec2-instance_name}:
         	Type: AWS::EC2::Instance
         	Properties:
         		AdditionalInfo: ${2:String}     # optional
         		Affinity: ${3:String}     # optional
         		AvailabilityZone: ${4:String}     # optional
         		BlockDeviceMappings:                # optional, list of BlockDeviceMapping
         			- ${5:BlockDeviceMapping}
         		CreditSpecification: ${6:CreditSpecification}     # optional
         		DisableApiTermination: ${7:Boolean}     # optional
         		EbsOptimized: ${8:Boolean}     # optional
         		ElasticGpuSpecifications:                # optional, list of ElasticGpuSpecification
         			- ${9:ElasticGpuSpecification}
         		HostId: ${10:String}     # optional
         		IamInstanceProfile: ${11:String}     # optional
         		ImageId: ${12:String}     # optional
         		InstanceInitiatedShutdownBehavior: ${13:String}     # optional
         		InstanceType: ${14:String}     # optional
         		Ipv6AddressCount: ${15:Integer}     # optional
         		Ipv6Addresses:                # optional, list of InstanceIpv6Address
         			- ${16:InstanceIpv6Address}
         		KernelId: ${17:String}     # optional
         		KeyName: ${18:String}     # optional
         		LaunchTemplate: ${19:LaunchTemplateSpecification}     # optional
         		Monitoring: ${20:Boolean}     # optional
         		NetworkInterfaces:                # optional, list of NetworkInterface
         			- ${21:NetworkInterface}
         		PlacementGroupName: ${22:String}     # optional
         		PrivateIpAddress: ${23:String}     # optional
         		RamdiskId: ${24:String}     # optional
         		SecurityGroupIds:                # optional, list of String
         			- ${25:String}
         		SecurityGroups:                # optional, list of String
         			- ${26:String}
         		SourceDestCheck: ${27:Boolean}     # optional
         		SsmAssociations:                # optional, list of SsmAssociation
         			- ${28:SsmAssociation}
         		SubnetId: ${29:String}     # optional
         		Tags:                # optional, list of Tag
         			- ${30:Tag}
         		Tenancy: ${31:String}     # optional
         		UserData: ${32:String}     # optional
         		Volumes:                # optional, list of Volume
         			- ${33:Volume}
"""