'.source.yaml':
  'ec2-volume':
      'prefix': 'ec2-volume'
      'body':"""
         ${1:ec2-volume_name}:
         	Type: AWS::EC2::Volume
         	Properties:
         		AutoEnableIO: ${2:Boolean}     # optional
         		AvailabilityZone: ${3:String}     # required
         		Encrypted: ${4:Boolean}     # optional
         		Iops: ${5:Integer}     # optional
         		KmsKeyId: ${6:String}     # optional
         		MultiAttachEnabled: ${7:Boolean}     # optional
         		Size: ${8:Integer}     # optional
         		SnapshotId: ${9:String}     # optional
         		Tags:                # optional, list of Tag
         			- ${10:Tag}
         		VolumeType: ${11:String}     # optional
"""