'.source.yaml':
  'ec2-instance':
    'prefix': 'ec2-instance'
    'body': """
	${1:instance}:
		Type: AWS::EC2::Instance
		Properties:
			AvailabilityZone: ${2: availabilityZoneRef}
			DisableApiTermination: ${3:false}
			EbsOptimized: ${4: false}
			ImageId: ${5:ami-123456}
			InstanceType: ${6:t2.micro}
			KeyName: ${7:keyRef}
			Monitoring: ${8:false}
			SecurityGroupIds:
				- ${9:securityGroupRef}
			SubnetId: ${10:subnetRef}
			Tags:
				- ${11:tag}
			UserData: ${12:-}
			Volumes:
				- ${13:mountpoint}
    """
