'.source.yaml':
  'ec2-instance':
      'prefix': 'ec2-instance'
      'body':"""
         ${1:ec2-instance_name}:
         	Type: AWS::EC2::Instance
         	Properties:
         		AdditionalInfo: ${2:String}     # optional
         		Affinity: ${3:String}     # optional
         		AvailabilityZone: ${4:String}     # optional
         		BlockDeviceMappings:                # optional, list of BlockDeviceMapping
         			- ${5:BlockDeviceMapping}
         		CpuOptions: ${6:CpuOptions}     # optional
         		CreditSpecification: ${7:CreditSpecification}     # optional
         		DisableApiTermination: ${8:Boolean}     # optional
         		EbsOptimized: ${9:Boolean}     # optional
         		ElasticGpuSpecifications:                # optional, list of ElasticGpuSpecification
         			- ${10:ElasticGpuSpecification}
         		ElasticInferenceAccelerators:                # optional, list of ElasticInferenceAccelerator
         			- ${11:ElasticInferenceAccelerator}
         		HibernationOptions: ${12:HibernationOptions}     # optional
         		HostId: ${13:String}     # optional
         		HostResourceGroupArn: ${14:String}     # optional
         		IamInstanceProfile: ${15:String}     # optional
         		ImageId: ${16:String}     # optional
         		InstanceInitiatedShutdownBehavior: ${17:String}     # optional
         		InstanceType: ${18:String}     # optional
         		Ipv6AddressCount: ${19:Integer}     # optional
         		Ipv6Addresses:                # optional, list of InstanceIpv6Address
         			- ${20:InstanceIpv6Address}
         		KernelId: ${21:String}     # optional
         		KeyName: ${22:String}     # optional
         		LaunchTemplate: ${23:LaunchTemplateSpecification}     # optional
         		LicenseSpecifications:                # optional, list of LicenseSpecification
         			- ${24:LicenseSpecification}
         		Monitoring: ${25:Boolean}     # optional
         		NetworkInterfaces:                # optional, list of NetworkInterface
         			- ${26:NetworkInterface}
         		PlacementGroupName: ${27:String}     # optional
         		PrivateIpAddress: ${28:String}     # optional
         		RamdiskId: ${29:String}     # optional
         		SecurityGroupIds:                # optional, list of String
         			- ${30:String}
         		SecurityGroups:                # optional, list of String
         			- ${31:String}
         		SourceDestCheck: ${32:Boolean}     # optional
         		SsmAssociations:                # optional, list of SsmAssociation
         			- ${33:SsmAssociation}
         		SubnetId: ${34:String}     # optional
         		Tags:                # optional, list of Tag
         			- ${35:Tag}
         		Tenancy: ${36:String}     # optional
         		UserData: ${37:String}     # optional
         		Volumes:                # optional, list of Volume
         			- ${38:Volume}
"""