'.source.yaml':
  'elasticloadbalancingv2-loadbalancer':
      'prefix': 'elasticloadbalancingv2-loadbalancer'
      'body':"""
         ${1:elasticloadbalancingv2-loadbalancer_name}:
         	Type: AWS::ElasticLoadBalancingV2::LoadBalancer
         	Properties:
         		IpAddressType: ${2:String}     # optional
         		LoadBalancerAttributes:                # optional, list of LoadBalancerAttribute
         			- ${3:LoadBalancerAttribute}
         		Name: ${4:String}     # optional
         		Scheme: ${5:String}     # optional
         		SecurityGroups:                # optional, list of String
         			- ${6:String}
         		Subnets:                # optional, list of String
         			- ${7:String}
         		Tags:                # optional, list of Tag
         			- ${8:Tag}
"""