'.source.yaml':
  'elasticache-cachecluster':
    'prefix': 'elasticache-cachecluster'
    'body': """
${1:cacheCluster}:
	Type: AWS::ElastiCache::CacheCluster
	Properties:
		AutoMinorVersionUpgrade: ${2:true}
		AZMode: ${3:cross-az}
		CacheNodeType: ${4:cache.m3.medium}
		CacheParameterGroupName: ${5:groupName}
		CacheSecurityGroupNames:
			- ${6:groupName}
		CacheSubnetGroupName: ${7:groupName}
		ClusterName: ${8:clusterName}
		Engine: ${9:redis}				# memcached | redis
		NotificationTopicArn: ${10:topicRef}
		NumCacheNodes: ${11:3}
		PreferredAvailabilityZones:
			- ${12:eu-west-1a}
    """
