'.source.yaml':
  'elasticloadbalancingv2-loadbalancer':
      'prefix': 'elasticloadbalancingv2-loadbalancer'
      'body':"""
          ${1:elasticloadbalancingv2-loadbalancer_name}:
              Type: "AWS::ElasticLoadBalancingV2::LoadBalancer"
              Properties:
                  LoadBalancerAttributes:                # optional, list of LoadBalancerAttribute
                      - ${2:LoadBalancerAttribute}
                  Name: ${3:String}     # optional
                  Scheme: ${4:String}     # optional
                  SecurityGroups:                # optional, list of String
                      - ${5:String}
                  Subnets:                # optional, list of String
                      - ${6:String}
                  Tags:                # optional, list of Tag
                      - ${7:Tag}
"""