'.source.yaml':
  'elasticsearchdestinationconfiguration':
      'prefix': 'elasticsearchdestinationconfiguration'
      'body':"""
         BufferingHints: ${2:ElasticsearchBufferingHints}     # required
         CloudWatchLoggingOptions: ${3:CloudWatchLoggingOptions}     # optional
         DomainARN: ${4:String}     # required
         IndexName: ${5:String}     # required
         IndexRotationPeriod: ${6:String}     # required
         RetryOptions: ${7:ElasticsearchRetryOptions}     # required
         RoleARN: ${8:String}     # required
         S3BackupMode: ${9:String}     # required
         S3Configuration: ${10:S3DestinationConfiguration}     # required
         TypeName: ${11:String}     # required
"""