'.source.yaml':
  'emr-cluster':
      'prefix': 'emr-cluster'
      'body':"""
          ${1:emr-cluster_name}:
              Type: "AWS::EMR::Cluster"
              Properties:
                  AdditionalInfo: ${2:Json}     # optional
                  Applications:                # optional, list of Application
                      - ${3:Application}
                  BootstrapActions:                # optional, list of BootstrapActionConfig
                      - ${4:BootstrapActionConfig}
                  Configurations:                # optional, list of Configuration
                      - ${5:Configuration}
                  Instances: ${6:JobFlowInstancesConfig}     # required
                  JobFlowRole: ${7:String}     # required
                  LogUri: ${8:String}     # optional
                  Name: ${9:String}     # required
                  ReleaseLabel: ${10:String}     # optional
                  ServiceRole: ${11:String}     # required
                  Tags:                # optional, list of Tag
                      - ${12:Tag}
                  VisibleToAllUsers: ${13:Boolean}     # optional
"""