'.source.yaml':
  'emr-cluster':
      'prefix': 'emr-cluster'
      'body':"""
         ${1:emr-cluster_name}:
         	Type: AWS::EMR::Cluster
         	Properties:
         		AdditionalInfo: ${2:Json}     # optional
         		Applications:                # optional, list of Application
         			- ${3:Application}
         		AutoScalingRole: ${4:String}     # optional
         		BootstrapActions:                # optional, list of BootstrapActionConfig
         			- ${5:BootstrapActionConfig}
         		Configurations:                # optional, list of Configuration
         			- ${6:Configuration}
         		CustomAmiId: ${7:String}     # optional
         		EbsRootVolumeSize: ${8:Integer}     # optional
         		Instances: ${9:JobFlowInstancesConfig}     # required
         		JobFlowRole: ${10:String}     # required
         		LogUri: ${11:String}     # optional
         		Name: ${12:String}     # required
         		ReleaseLabel: ${13:String}     # optional
         		ScaleDownBehavior: ${14:String}     # optional
         		SecurityConfiguration: ${15:String}     # optional
         		ServiceRole: ${16:String}     # required
         		Tags:                # optional, list of Tag
         			- ${17:Tag}
         		VisibleToAllUsers: ${18:Boolean}     # optional
"""