'.source.yaml':
  'environment':
      'prefix': 'environment'
      'body':"""
         ${1:environment_name}:
         	Type: AWS::ElasticBeanstalk::Environment
         	Properties:
         		ApplicationName: ${2:String}     # required
         		CNAMEPrefix: ${3:String}     # optional
         		Description: ${4:String}     # optional
         		EnvironmentName: ${5:String}     # optional
         		OptionSettings:                # optional, list of OptionSetting
         			- ${6:OptionSetting}
         		PlatformArn: ${7:String}     # optional
         		SolutionStackName: ${8:String}     # optional
         		Tags:                # optional, list of Tag
         			- ${9:Tag}
         		TemplateName: ${10:String}     # optional
         		Tier: ${11:Tier}     # optional
         		VersionLabel: ${12:String}     # optional
"""