'.source.yaml':
  'events-rule':
      'prefix': 'events-rule'
      'body':"""
         ${1:events-rule_name}:
         	Type: AWS::Events::Rule
         	Properties:
         		Description: ${2:String}     # optional
         		EventPattern: ${3:Json}     # optional
         		Name: ${4:String}     # optional
         		RoleArn: ${5:String}     # optional
         		ScheduleExpression: ${6:String}     # optional
         		State: ${7:String}     # optional
         		Targets:                # optional, list of Target
         			- ${8:Target}
"""