'.source.yaml':
  'extendeds3destinationconfiguration':
      'prefix': 'extendeds3destinationconfiguration'
      'body':"""
         BucketARN: ${2:String}     # required
         BufferingHints: ${3:BufferingHints}     # required
         CloudWatchLoggingOptions: ${4:CloudWatchLoggingOptions}     # optional
         CompressionFormat: ${5:String}     # required
         DataFormatConversionConfiguration: ${6:DataFormatConversionConfiguration}     # optional
         EncryptionConfiguration: ${7:EncryptionConfiguration}     # optional
         ErrorOutputPrefix: ${8:String}     # optional
         Prefix: ${9:String}     # optional
         ProcessingConfiguration: ${10:ProcessingConfiguration}     # optional
         RoleARN: ${11:String}     # required
         S3BackupConfiguration: ${12:S3DestinationConfiguration}     # optional
         S3BackupMode: ${13:String}     # optional
"""