'.source.yaml':
  'fleet':
      'prefix': 'fleet'
      'body':"""
          ${1:fleet_name}:
              Type: "AWS::GameLift::Fleet"
              Properties:
                  BuildId: ${2:String}     # required
                  Description: ${3:String}     # optional
                  DesiredEC2Instances: ${4:Integer}     # required
                  EC2InboundPermissions:                # optional, list of IpPermission
                      - ${5:IpPermission}
                  EC2InstanceType: ${6:String}     # required
                  LogPaths:                # optional, list of String
                      - ${7:String}
                  MaxSize: ${8:Integer}     # optional
                  MinSize: ${9:Integer}     # optional
                  Name: ${10:String}     # required
                  ServerLaunchParameters: ${11:String}     # optional
                  ServerLaunchPath: ${12:String}     # required
"""