'.source.yaml':
  'function':
      'prefix': 'function'
      'body':"""
         ${1:function_name}:
         	Type: "AWS::Lambda::Function"
         	Properties:
         		Code: ${2:Code}     # required
         		Description: ${3:String}     # optional
         		Environment: ${4:Environment}     # optional
         		FunctionName: ${5:String}     # optional
         		Handler: ${6:String}     # required
         		KmsKeyArn: ${7:String}     # optional
         		MemorySize: ${8:Integer}     # optional
         		Role: ${9:String}     # required
         		Runtime: ${10:String}     # required
         		Timeout: ${11:Integer}     # optional
         		VpcConfig: ${12:VpcConfig}     # optional
"""