'.source.yaml':
  'function':
      'prefix': 'function'
      'body':"""
         ${1:function_name}:
         	Type: AWS::Lambda::Function
         	Properties:
         		Code: ${2:Code}     # required
         		DeadLetterConfig: ${3:DeadLetterConfig}     # optional
         		Description: ${4:String}     # optional
         		Environment: ${5:Environment}     # optional
         		FunctionName: ${6:String}     # optional
         		Handler: ${7:String}     # required
         		KmsKeyArn: ${8:String}     # optional
         		MemorySize: ${9:Integer}     # optional
         		Role: ${10:String}     # required
         		Runtime: ${11:String}     # required
         		Tags:                # optional, list of Tag
         			- ${12:Tag}
         		Timeout: ${13:Integer}     # optional
         		TracingConfig: ${14:TracingConfig}     # optional
         		VpcConfig: ${15:VpcConfig}     # optional
"""