'.source.yaml':
  'function':
      'prefix': 'function'
      'body':"""
         ${1:function_name}:
         	Type: AWS::Lambda::Function
         	Properties:
         		Code: ${2:Code}     # required
         		DeadLetterConfig: ${3:DeadLetterConfig}     # optional
         		Description: ${4:String}     # optional
         		Environment: ${5:Environment}     # optional
         		FunctionName: ${6:String}     # optional
         		Handler: ${7:String}     # required
         		KmsKeyArn: ${8:String}     # optional
         		MemorySize: ${9:Integer}     # optional
         		ReservedConcurrentExecutions: ${10:Integer}     # optional
         		Role: ${11:String}     # required
         		Runtime: ${12:String}     # required
         		Tags:                # optional, list of Tag
         			- ${13:Tag}
         		Timeout: ${14:Integer}     # optional
         		TracingConfig: ${15:TracingConfig}     # optional
         		VpcConfig: ${16:VpcConfig}     # optional
"""