'.source.yaml':
  'generatesecretstring':
      'prefix': 'generatesecretstring'
      'body':"""
         ExcludeCharacters: ${2:String}     # optional
         ExcludeLowercase: ${3:Boolean}     # optional
         ExcludeNumbers: ${4:Boolean}     # optional
         ExcludePunctuation: ${5:Boolean}     # optional
         ExcludeUppercase: ${6:Boolean}     # optional
         GenerateStringKey: ${7:String}     # optional
         IncludeSpace: ${8:Boolean}     # optional
         PasswordLength: ${9:Integer}     # optional
         RequireEachIncludedType: ${10:Boolean}     # optional
         SecretStringTemplate: ${11:String}     # optional
"""