'.source.yaml':
  'identitypool':
      'prefix': 'identitypool'
      'body':"""
         ${1:identitypool_name}:
         	Type: AWS::Cognito::IdentityPool
         	Properties:
         		AllowClassicFlow: ${2:Boolean}     # optional
         		AllowUnauthenticatedIdentities: ${3:Boolean}     # required
         		CognitoEvents: ${4:Json}     # optional
         		CognitoIdentityProviders:                # optional, list of CognitoIdentityProvider
         			- ${5:CognitoIdentityProvider}
         		CognitoStreams: ${6:CognitoStreams}     # optional
         		DeveloperProviderName: ${7:String}     # optional
         		IdentityPoolName: ${8:String}     # optional
         		OpenIdConnectProviderARNs:                # optional, list of String
         			- ${9:String}
         		PushSync: ${10:PushSync}     # optional
         		SamlProviderARNs:                # optional, list of String
         			- ${11:String}
         		SupportedLoginProviders: ${12:Json}     # optional
"""