'.source.yaml':
  'identitypool':
      'prefix': 'identitypool'
      'body':"""
         ${1:identitypool_name}:
         	Type: AWS::Cognito::IdentityPool
         	Properties:
         		AllowUnauthenticatedIdentities: ${2:Boolean}     # required
         		CognitoEvents: ${3:Json}     # optional
         		CognitoIdentityProviders:                # optional, list of CognitoIdentityProvider
         			- ${4:CognitoIdentityProvider}
         		CognitoStreams: ${5:CognitoStreams}     # optional
         		DeveloperProviderName: ${6:String}     # optional
         		IdentityPoolName: ${7:String}     # optional
         		OpenIdConnectProviderARNs:                # optional, list of String
         			- ${8:String}
         		PushSync: ${9:PushSync}     # optional
         		SamlProviderARNs:                # optional, list of String
         			- ${10:String}
         		SupportedLoginProviders: ${11:Json}     # optional
"""