'.source.yaml':
  'integration':
      'prefix': 'integration'
      'body':"""
         CacheKeyParameters:                # optional, list of String
         	- ${2:String}
         CacheNamespace: ${3:String}     # optional
         ContentHandling: ${4:String}     # optional
         Credentials: ${5:String}     # optional
         IntegrationHttpMethod: ${6:String}     # optional
         IntegrationResponses:                # optional, list of IntegrationResponse
         	- ${7:IntegrationResponse}
         PassthroughBehavior: ${8:String}     # optional
         RequestParameters:                # optional, map of String
         	${9:String_key}: ${10:String_value}
         RequestTemplates:                # optional, map of String
         	${11:String_key}: ${12:String_value}
         Type: ${13:String}     # optional
         Uri: ${14:String}     # optional
"""