'.source.yaml':
  'integration':
      'prefix': 'integration'
      'body':"""
         ${1:integration_name}:
         	Type: AWS::ApiGatewayV2::Integration
         	Properties:
         		ApiId: ${2:String}     # required
         		ConnectionId: ${3:String}     # optional
         		ConnectionType: ${4:String}     # optional
         		ContentHandlingStrategy: ${5:String}     # optional
         		CredentialsArn: ${6:String}     # optional
         		Description: ${7:String}     # optional
         		IntegrationMethod: ${8:String}     # optional
         		IntegrationType: ${9:String}     # required
         		IntegrationUri: ${10:String}     # optional
         		PassthroughBehavior: ${11:String}     # optional
         		PayloadFormatVersion: ${12:String}     # optional
         		RequestParameters: ${13:Json}     # optional
         		RequestTemplates: ${14:Json}     # optional
         		TemplateSelectionExpression: ${15:String}     # optional
         		TimeoutInMillis: ${16:Integer}     # optional
         		TlsConfig: ${17:TlsConfig}     # optional
"""