'.source.yaml':
  'integrationresponse':
      'prefix': 'integrationresponse'
      'body':"""
         ${1:integrationresponse_name}:
         	Type: AWS::ApiGatewayV2::IntegrationResponse
         	Properties:
         		ApiId: ${2:String}     # required
         		ContentHandlingStrategy: ${3:String}     # optional
         		IntegrationId: ${4:String}     # required
         		IntegrationResponseKey: ${5:String}     # required
         		ResponseParameters: ${6:Json}     # optional
         		ResponseTemplates: ${7:Json}     # optional
         		TemplateSelectionExpression: ${8:String}     # optional
"""