'.source.yaml':
  'jobflowinstancesconfig':
      'prefix': 'jobflowinstancesconfig'
      'body':"""
         AdditionalMasterSecurityGroups:                # optional, list of String
         	- ${2:String}
         AdditionalSlaveSecurityGroups:                # optional, list of String
         	- ${3:String}
         CoreInstanceFleet: ${4:InstanceFleetConfig}     # optional
         CoreInstanceGroup: ${5:InstanceGroupConfig}     # optional
         Ec2KeyName: ${6:String}     # optional
         Ec2SubnetId: ${7:String}     # optional
         Ec2SubnetIds:                # optional, list of String
         	- ${8:String}
         EmrManagedMasterSecurityGroup: ${9:String}     # optional
         EmrManagedSlaveSecurityGroup: ${10:String}     # optional
         HadoopVersion: ${11:String}     # optional
         KeepJobFlowAliveWhenNoSteps: ${12:Boolean}     # optional
         MasterInstanceFleet: ${13:InstanceFleetConfig}     # optional
         MasterInstanceGroup: ${14:InstanceGroupConfig}     # optional
         Placement: ${15:PlacementType}     # optional
         ServiceAccessSecurityGroup: ${16:String}     # optional
         TerminationProtected: ${17:Boolean}     # optional
"""