'.source.yaml':
  'key':
      'prefix': 'key'
      'body':"""
         ${1:key_name}:
         	Type: AWS::KMS::Key
         	Properties:
         		Description: ${2:String}     # optional
         		EnableKeyRotation: ${3:Boolean}     # optional
         		Enabled: ${4:Boolean}     # optional
         		KeyPolicy: ${5:Json}     # required
         		KeyUsage: ${6:String}     # optional
         		PendingWindowInDays: ${7:Integer}     # optional
         		Tags:                # optional, list of Tag
         			- ${8:Tag}
"""