'.source.yaml':
  'launchtemplatedata':
      'prefix': 'launchtemplatedata'
      'body':"""
         BlockDeviceMappings:                # optional, list of BlockDeviceMapping
         	- ${2:BlockDeviceMapping}
         CreditSpecification: ${3:CreditSpecification}     # optional
         DisableApiTermination: ${4:Boolean}     # optional
         EbsOptimized: ${5:Boolean}     # optional
         ElasticGpuSpecifications:                # optional, list of ElasticGpuSpecification
         	- ${6:ElasticGpuSpecification}
         IamInstanceProfile: ${7:IamInstanceProfile}     # optional
         ImageId: ${8:String}     # optional
         InstanceInitiatedShutdownBehavior: ${9:String}     # optional
         InstanceMarketOptions: ${10:InstanceMarketOptions}     # optional
         InstanceType: ${11:String}     # optional
         KernelId: ${12:String}     # optional
         KeyName: ${13:String}     # optional
         Monitoring: ${14:Monitoring}     # optional
         NetworkInterfaces:                # optional, list of NetworkInterface
         	- ${15:NetworkInterface}
         Placement: ${16:Placement}     # optional
         RamDiskId: ${17:String}     # optional
         SecurityGroupIds:                # optional, list of String
         	- ${18:String}
         SecurityGroups:                # optional, list of String
         	- ${19:String}
         TagSpecifications:                # optional, list of TagSpecification
         	- ${20:TagSpecification}
         UserData: ${21:String}     # optional
"""