'.source.yaml':
  'launchroleconstraint':
      'prefix': 'launchroleconstraint'
      'body':"""
         ${1:launchroleconstraint_name}:
         	Type: AWS::ServiceCatalog::LaunchRoleConstraint
         	Properties:
         		AcceptLanguage: ${2:String}     # optional
         		Description: ${3:String}     # optional
         		LocalRoleName: ${4:String}     # optional
         		PortfolioId: ${5:String}     # required
         		ProductId: ${6:String}     # required
         		RoleArn: ${7:String}     # optional
"""