'.source.yaml':
  'launchtemplatedata':
      'prefix': 'launchtemplatedata'
      'body':"""
         BlockDeviceMappings:                # optional, list of BlockDeviceMapping
         	- ${2:BlockDeviceMapping}
         CapacityReservationSpecification: ${3:CapacityReservationSpecification}     # optional
         CpuOptions: ${4:CpuOptions}     # optional
         CreditSpecification: ${5:CreditSpecification}     # optional
         DisableApiTermination: ${6:Boolean}     # optional
         EbsOptimized: ${7:Boolean}     # optional
         ElasticGpuSpecifications:                # optional, list of ElasticGpuSpecification
         	- ${8:ElasticGpuSpecification}
         ElasticInferenceAccelerators:                # optional, list of LaunchTemplateElasticInferenceAccelerator
         	- ${9:LaunchTemplateElasticInferenceAccelerator}
         HibernationOptions: ${10:HibernationOptions}     # optional
         IamInstanceProfile: ${11:IamInstanceProfile}     # optional
         ImageId: ${12:String}     # optional
         InstanceInitiatedShutdownBehavior: ${13:String}     # optional
         InstanceMarketOptions: ${14:InstanceMarketOptions}     # optional
         InstanceType: ${15:String}     # optional
         KernelId: ${16:String}     # optional
         KeyName: ${17:String}     # optional
         LicenseSpecifications:                # optional, list of LicenseSpecification
         	- ${18:LicenseSpecification}
         MetadataOptions: ${19:MetadataOptions}     # optional
         Monitoring: ${20:Monitoring}     # optional
         NetworkInterfaces:                # optional, list of NetworkInterface
         	- ${21:NetworkInterface}
         Placement: ${22:Placement}     # optional
         RamDiskId: ${23:String}     # optional
         SecurityGroupIds:                # optional, list of String
         	- ${24:String}
         SecurityGroups:                # optional, list of String
         	- ${25:String}
         TagSpecifications:                # optional, list of TagSpecification
         	- ${26:TagSpecification}
         UserData: ${27:String}     # optional
"""