'.source.yaml':
  'layer':
      'prefix': 'layer'
      'body':"""
         ${1:layer_name}:
         	Type: AWS::OpsWorks::Layer
         	Properties:
         		Attributes:                # optional, map of String
         			${2:String_key}: ${3:String_value}
         		AutoAssignElasticIps: ${4:Boolean}     # required
         		AutoAssignPublicIps: ${5:Boolean}     # required
         		CustomInstanceProfileArn: ${6:String}     # optional
         		CustomJson: ${7:Json}     # optional
         		CustomRecipes: ${8:Recipes}     # optional
         		CustomSecurityGroupIds:                # optional, list of String
         			- ${9:String}
         		EnableAutoHealing: ${10:Boolean}     # required
         		InstallUpdatesOnBoot: ${11:Boolean}     # optional
         		LifecycleEventConfiguration: ${12:LifecycleEventConfiguration}     # optional
         		LoadBasedAutoScaling: ${13:LoadBasedAutoScaling}     # optional
         		Name: ${14:String}     # required
         		Packages:                # optional, list of String
         			- ${15:String}
         		Shortname: ${16:String}     # required
         		StackId: ${17:String}     # required
         		Type: ${18:String}     # required
         		UseEbsOptimizedInstances: ${19:Boolean}     # optional
         		VolumeConfigurations:                # optional, list of VolumeConfiguration
         			- ${20:VolumeConfiguration}
"""