'.source.yaml':
  'lifecyclehook':
      'prefix': 'lifecyclehook'
      'body':"""
         ${1:lifecyclehook_name}:
         	Type: AWS::AutoScaling::LifecycleHook
         	Properties:
         		AutoScalingGroupName: ${2:String}     # required
         		DefaultResult: ${3:String}     # optional
         		HeartbeatTimeout: ${4:Integer}     # optional
         		LifecycleHookName: ${5:String}     # optional
         		LifecycleTransition: ${6:String}     # required
         		NotificationMetadata: ${7:String}     # optional
         		NotificationTargetARN: ${8:String}     # optional
         		RoleARN: ${9:String}     # optional
"""