'.source.yaml':
  'method':
      'prefix': 'method'
      'body':"""
         ${1:method_name}:
         	Type: AWS::ApiGateway::Method
         	Properties:
         		ApiKeyRequired: ${2:Boolean}     # optional
         		AuthorizationScopes:                # optional, list of String
         			- ${3:String}
         		AuthorizationType: ${4:String}     # optional
         		AuthorizerId: ${5:String}     # optional
         		HttpMethod: ${6:String}     # required
         		Integration: ${7:Integration}     # optional
         		MethodResponses:                # optional, list of MethodResponse
         			- ${8:MethodResponse}
         		OperationName: ${9:String}     # optional
         		RequestModels:                # optional, map of String
         			${10:String_key}: ${11:String_value}
         		RequestParameters:                # optional, map of Boolean
         			${12:Boolean_key}: ${13:Boolean_value}
         		RequestValidatorId: ${14:String}     # optional
         		ResourceId: ${15:String}     # required
         		RestApiId: ${16:String}     # required
"""