'.source.yaml':
  'method':
      'prefix': 'method'
      'body':"""
         ${1:method_name}:
         	Type: AWS::ApiGateway::Method
         	Properties:
         		ApiKeyRequired: ${2:Boolean}     # optional
         		AuthorizationType: ${3:String}     # optional
         		AuthorizerId: ${4:String}     # optional
         		HttpMethod: ${5:String}     # required
         		Integration: ${6:Integration}     # optional
         		MethodResponses:                # optional, list of MethodResponse
         			- ${7:MethodResponse}
         		OperationName: ${8:String}     # optional
         		RequestModels:                # optional, map of String
         			${9:String_key}: ${10:String_value}
         		RequestParameters:                # optional, map of Boolean
         			${11:Boolean_key}: ${12:Boolean_value}
         		RequestValidatorId: ${13:String}     # optional
         		ResourceId: ${14:String}     # required
         		RestApiId: ${15:String}     # required
"""