'.source.yaml':
  'networkinterface':
      'prefix': 'networkinterface'
      'body':"""
         ${1:networkinterface_name}:
         	Type: AWS::EC2::NetworkInterface
         	Properties:
         		Description: ${2:String}     # optional
         		GroupSet:                # optional, list of String
         			- ${3:String}
         		InterfaceType: ${4:String}     # optional
         		Ipv6AddressCount: ${5:Integer}     # optional
         		Ipv6Addresses: ${6:InstanceIpv6Address}     # optional
         		PrivateIpAddress: ${7:String}     # optional
         		PrivateIpAddresses:                # optional, list of PrivateIpAddressSpecification
         			- ${8:PrivateIpAddressSpecification}
         		SecondaryPrivateIpAddressCount: ${9:Integer}     # optional
         		SourceDestCheck: ${10:Boolean}     # optional
         		SubnetId: ${11:String}     # required
         		Tags:                # optional, list of Tag
         			- ${12:Tag}
"""