'.source.yaml':
  'networkinterfaces':
      'prefix': 'networkinterfaces'
      'body':"""
         AssociatePublicIpAddress: ${2:Boolean}     # optional
         DeleteOnTermination: ${3:Boolean}     # optional
         Description: ${4:String}     # optional
         DeviceIndex: ${5:Integer}     # required
         Groups:                # optional, list of String
         	- ${6:String}
         Ipv6AddressCount: ${7:Integer}     # optional
         Ipv6Addresses: ${8:InstanceIpv6Address}     # optional
         NetworkInterfaceId: ${9:String}     # optional
         PrivateIpAddresses:                # optional, list of PrivateIpAddresses
         	- ${10:PrivateIpAddresses}
         SecondaryPrivateIpAddressCount: ${11:Integer}     # optional
         SubnetId: ${12:String}     # optional
"""