'.source.yaml':
  'networkaclentry':
      'prefix': 'networkaclentry'
      'body':"""
         ${1:networkaclentry_name}:
         	Type: AWS::EC2::NetworkAclEntry
         	Properties:
         		CidrBlock: ${2:String}     # required
         		Egress: ${3:Boolean}     # optional
         		Icmp: ${4:Icmp}     # optional
         		NetworkAclId: ${5:String}     # required
         		PortRange: ${6:PortRange}     # optional
         		Protocol: ${7:Integer}     # required
         		RuleAction: ${8:String}     # required
         		RuleNumber: ${9:Integer}     # required
"""