'.source.yaml':
  'networkinterface':
      'prefix': 'networkinterface'
      'body':"""
         ${1:networkinterface_name}:
         	Type: AWS::EC2::NetworkInterface
         	Properties:
         		Description: ${2:String}     # optional
         		GroupSet:                # optional, list of String
         			- ${3:String}
         		Ipv6AddressCount: ${4:Integer}     # optional
         		Ipv6Addresses: ${5:InstanceIpv6Address}     # optional
         		PrivateIpAddress: ${6:String}     # optional
         		PrivateIpAddresses:                # optional, list of PrivateIpAddressSpecification
         			- ${7:PrivateIpAddressSpecification}
         		SecondaryPrivateIpAddressCount: ${8:Integer}     # optional
         		SourceDestCheck: ${9:Boolean}     # optional
         		SubnetId: ${10:String}     # required
         		Tags:                # optional, list of Tag
         			- ${11:Tag}
"""