'.source.yaml':
  'optiongroup':
      'prefix': 'optiongroup'
      'body':"""
          ${1:optiongroup_name}:
              Type: "AWS::RDS::OptionGroup"
              Properties:
                  EngineName: ${2:String}     # required
                  MajorEngineVersion: ${3:String}     # required
                  OptionConfigurations:                # required, list of OptionConfiguration
                      - ${4:OptionConfiguration}
                  OptionGroupDescription: ${5:String}     # required
                  Tags:                # optional, list of Tag
                      - ${6:Tag}
"""