'.source.yaml':
  'optionconfiguration':
      'prefix': 'optionconfiguration'
      'body':"""
         DBSecurityGroupMemberships:                # optional, list of String
         	- ${2:String}
         OptionName: ${3:String}     # required
         OptionSettings:                # optional, list of OptionSetting
         	- ${4:OptionSetting}
         OptionVersion: ${5:String}     # optional
         Port: ${6:Integer}     # optional
         VpcSecurityGroupMemberships:                # optional, list of String
         	- ${7:String}
"""