'.source.yaml':
  'parameter':
      'prefix': 'parameter'
      'body':"""
         ${1:parameter_name}:
         	Type: AWS::SSM::Parameter
         	Properties:
         		AllowedPattern: ${2:String}     # optional
         		Description: ${3:String}     # optional
         		Name: ${4:String}     # optional
         		Policies: ${5:String}     # optional
         		Tags: ${6:Json}     # optional
         		Tier: ${7:String}     # optional
         		Type: ${8:String}     # required
         		Value: ${9:String}     # required
"""