'.source.yaml':
  'project':
      'prefix': 'project'
      'body':"""
         ${1:project_name}:
         	Type: AWS::CodeBuild::Project
         	Properties:
         		Artifacts: ${2:Artifacts}     # required
         		BadgeEnabled: ${3:Boolean}     # optional
         		Cache: ${4:ProjectCache}     # optional
         		Description: ${5:String}     # optional
         		EncryptionKey: ${6:String}     # optional
         		Environment: ${7:Environment}     # required
         		Name: ${8:String}     # optional
         		ServiceRole: ${9:String}     # required
         		Source: ${10:Source}     # required
         		Tags:                # optional, list of Tag
         			- ${11:Tag}
         		TimeoutInMinutes: ${12:Integer}     # optional
         		Triggers: ${13:ProjectTriggers}     # optional
         		VpcConfig: ${14:VpcConfig}     # optional
"""