'.source.yaml':
  'project':
      'prefix': 'project'
      'body':"""
         ${1:project_name}:
         	Type: AWS::CodeBuild::Project
         	Properties:
         		Artifacts: ${2:Artifacts}     # required
         		Description: ${3:String}     # optional
         		EncryptionKey: ${4:String}     # optional
         		Environment: ${5:Environment}     # required
         		Name: ${6:String}     # optional
         		ServiceRole: ${7:String}     # required
         		Source: ${8:Source}     # required
         		Tags:                # optional, list of Tag
         			- ${9:Tag}
         		TimeoutInMinutes: ${10:Integer}     # optional
"""