'.source.yaml':
  'queue':
      'prefix': 'queue'
      'body':"""
         ${1:queue_name}:
         	Type: AWS::SQS::Queue
         	Properties:
         		ContentBasedDeduplication: ${2:Boolean}     # optional
         		DelaySeconds: ${3:Integer}     # optional
         		FifoQueue: ${4:Boolean}     # optional
         		KmsDataKeyReusePeriodSeconds: ${5:Integer}     # optional
         		KmsMasterKeyId: ${6:String}     # optional
         		MaximumMessageSize: ${7:Integer}     # optional
         		MessageRetentionPeriod: ${8:Integer}     # optional
         		QueueName: ${9:String}     # optional
         		ReceiveMessageWaitTimeSeconds: ${10:Integer}     # optional
         		RedrivePolicy: ${11:Json}     # optional
         		VisibilityTimeout: ${12:Integer}     # optional
"""