'.source.yaml':
  'replicationgroup':
      'prefix': 'replicationgroup'
      'body':"""
         ${1:replicationgroup_name}:
         	Type: AWS::ElastiCache::ReplicationGroup
         	Properties:
         		AtRestEncryptionEnabled: ${2:Boolean}     # optional
         		AuthToken: ${3:String}     # optional
         		AutoMinorVersionUpgrade: ${4:Boolean}     # optional
         		AutomaticFailoverEnabled: ${5:Boolean}     # optional
         		CacheNodeType: ${6:String}     # optional
         		CacheParameterGroupName: ${7:String}     # optional
         		CacheSecurityGroupNames:                # optional, list of String
         			- ${8:String}
         		CacheSubnetGroupName: ${9:String}     # optional
         		Engine: ${10:String}     # optional
         		EngineVersion: ${11:String}     # optional
         		KmsKeyId: ${12:String}     # optional
         		NodeGroupConfiguration:                # optional, list of NodeGroupConfiguration
         			- ${13:NodeGroupConfiguration}
         		NotificationTopicArn: ${14:String}     # optional
         		NumCacheClusters: ${15:Integer}     # optional
         		NumNodeGroups: ${16:Integer}     # optional
         		Port: ${17:Integer}     # optional
         		PreferredCacheClusterAZs:                # optional, list of String
         			- ${18:String}
         		PreferredMaintenanceWindow: ${19:String}     # optional
         		PrimaryClusterId: ${20:String}     # optional
         		ReplicasPerNodeGroup: ${21:Integer}     # optional
         		ReplicationGroupDescription: ${22:String}     # required
         		ReplicationGroupId: ${23:String}     # optional
         		SecurityGroupIds:                # optional, list of String
         			- ${24:String}
         		SnapshotArns:                # optional, list of String
         			- ${25:String}
         		SnapshotName: ${26:String}     # optional
         		SnapshotRetentionLimit: ${27:Integer}     # optional
         		SnapshotWindow: ${28:String}     # optional
         		SnapshottingClusterId: ${29:String}     # optional
         		Tags:                # optional, list of Tag
         			- ${30:Tag}
         		TransitEncryptionEnabled: ${31:Boolean}     # optional
"""