'.source.yaml':
  'resolverrule':
      'prefix': 'resolverrule'
      'body':"""
         ${1:resolverrule_name}:
         	Type: AWS::Route53Resolver::ResolverRule
         	Properties:
         		DomainName: ${2:String}     # required
         		Name: ${3:String}     # optional
         		ResolverEndpointId: ${4:String}     # optional
         		RuleType: ${5:String}     # required
         		Tags:                # optional, list of Tag
         			- ${6:Tag}
         		TargetIps:                # optional, list of TargetAddress
         			- ${7:TargetAddress}
"""