'.source.yaml':
  'resourceupdateconstraint':
      'prefix': 'resourceupdateconstraint'
      'body':"""
         ${1:resourceupdateconstraint_name}:
         	Type: AWS::ServiceCatalog::ResourceUpdateConstraint
         	Properties:
         		AcceptLanguage: ${2:String}     # optional
         		Description: ${3:String}     # optional
         		PortfolioId: ${4:String}     # required
         		ProductId: ${5:String}     # required
         		TagUpdateOnProvisionedProduct: ${6:String}     # required
"""