'.source.yaml':
  'restapi':
      'prefix': 'restapi'
      'body':"""
         ${1:restapi_name}:
         	Type: AWS::ApiGateway::RestApi
         	Properties:
         		ApiKeySourceType: ${2:String}     # optional
         		BinaryMediaTypes:                # optional, list of String
         			- ${3:String}
         		Body: ${4:Json}     # optional
         		BodyS3Location: ${5:S3Location}     # optional
         		CloneFrom: ${6:String}     # optional
         		Description: ${7:String}     # optional
         		EndpointConfiguration: ${8:EndpointConfiguration}     # optional
         		FailOnWarnings: ${9:Boolean}     # optional
         		MinimumCompressionSize: ${10:Integer}     # optional
         		Name: ${11:String}     # optional
         		Parameters:                # optional, map of String
         			${12:String_key}: ${13:String_value}
         		Policy: ${14:Json}     # optional
"""