'.source.yaml':
  'role':
      'prefix': 'role'
      'body':"""
         ${1:role_name}:
         	Type: AWS::IAM::Role
         	Properties:
         		AssumeRolePolicyDocument: ${2:Json}     # required
         		Description: ${3:String}     # optional
         		ManagedPolicyArns:                # optional, list of String
         			- ${4:String}
         		MaxSessionDuration: ${5:Integer}     # optional
         		Path: ${6:String}     # optional
         		PermissionsBoundary: ${7:String}     # optional
         		Policies:                # optional, list of Policy
         			- ${8:Policy}
         		RoleName: ${9:String}     # optional
         		Tags:                # optional, list of Tag
         			- ${10:Tag}
"""