'.source.yaml':
  'role':
      'prefix': 'role'
      'body':"""
         ${1:role_name}:
         	Type: AWS::IAM::Role
         	Properties:
         		AssumeRolePolicyDocument: ${2:Json}     # required
         		ManagedPolicyArns:                # optional, list of String
         			- ${3:String}
         		MaxSessionDuration: ${4:Integer}     # optional
         		Path: ${5:String}     # optional
         		Policies:                # optional, list of Policy
         			- ${6:Policy}
         		RoleName: ${7:String}     # optional
"""