'.source.yaml':
  'route53-recordset':
    'prefix': 'route53-recordset'
    'body': """
${1:recordSet}:
	Type: AWS::Route53::RecordSet
	Properties:
		Name: ${2:name}
		Type: ${3:A} # A | AAAA | CNAME | MX | NS | PTR | SOA | SPF | SRV | TXT
		AliasTarget: ${4:target}
		Comment: ${5:comment}
		Failover: ${6:failover}
		GeoLocation: ${7:true}
		HealthCheckId: ${8:checkRef}
		HostedZoneId: ${9:zoneRef}
		HostedZoneName: ${10:zoneName}
		Region: ${11:region}
		ResourceRecords:
			- ${12:record}
		SetIdentifier: ${13:identifier}
		TTL: ${14:3200}
		Weight: ${15:100}
    """
