'.source.yaml':
  'route':
      'prefix': 'route'
      'body':"""
          ${1:route_name}:
              Type: "AWS::EC2::Route"
              Properties:
                  DestinationCidrBlock: ${2:String}     # required
                  GatewayId: ${3:String}     # optional
                  InstanceId: ${4:String}     # optional
                  NatGatewayId: ${5:String}     # optional
                  NetworkInterfaceId: ${6:String}     # optional
                  RouteTableId: ${7:String}     # required
                  VpcPeeringConnectionId: ${8:String}     # optional
"""