'.source.yaml':
  'rulegroup-statementone':
      'prefix': 'rulegroup-statementone'
      'body':"""
         AndStatement: ${2:AndStatementOne}     # optional
         ByteMatchStatement: ${3:ByteMatchStatement}     # optional
         GeoMatchStatement: ${4:GeoMatchStatement}     # optional
         IPSetReferenceStatement: ${5:IPSetReferenceStatement}     # optional
         NotStatement: ${6:NotStatementOne}     # optional
         OrStatement: ${7:OrStatementOne}     # optional
         RateBasedStatement: ${8:RateBasedStatementOne}     # optional
         RegexPatternSetReferenceStatement: ${9:RegexPatternSetReferenceStatement}     # optional
         SizeConstraintStatement: ${10:SizeConstraintStatement}     # optional
         SqliMatchStatement: ${11:SqliMatchStatement}     # optional
         XssMatchStatement: ${12:XssMatchStatement}     # optional
"""