'.source.yaml':
  'rulegroup':
      'prefix': 'rulegroup'
      'body':"""
         ${1:rulegroup_name}:
         	Type: AWS::WAFv2::RuleGroup
         	Properties:
         		Capacity: ${2:Integer}     # required
         		Description: ${3:String}     # optional
         		Name: ${4:String}     # optional
         		Rules:                # optional, list of Rule
         			- ${5:Rule}
         		Scope: ${6:String}     # required
         		Tags:                # optional, list of Tag
         			- ${7:Tag}
         		VisibilityConfig: ${8:VisibilityConfig}     # required
"""