'.source.yaml':
  'rule-target':
      'prefix': 'rule-target'
      'body':"""
         Arn: ${2:String}     # required
         EcsParameters: ${3:EcsParameters}     # optional
         Id: ${4:String}     # required
         Input: ${5:String}     # optional
         InputPath: ${6:String}     # optional
         InputTransformer: ${7:InputTransformer}     # optional
         KinesisParameters: ${8:KinesisParameters}     # optional
         RoleArn: ${9:String}     # optional
         RunCommandParameters: ${10:RunCommandParameters}     # optional
"""