'.source.yaml':
  's3-bucket':
    'prefix': 's3-bucket'
    'body': """
	${1:bucket}:
		Type: AWS::S3::Bucket
		Properties:
			AccessControl: ${2:Private | PublicRead | PublicReadWrite | AuthenticatedRead | LogDeliveryWrite | BucketOwnerRead | BucketOwnerFullControl}
			BucketName: ${3:bucketName}
			CorsConfiguration: ${4:cors}
			LifecycleConfiguration: ${5:lifecycle}
			NotificationConfiguration: ${6:notification}
			VersioningConfiguration: ${7:versioning}
			WebsiteConfiguration: ${8:website}
			Tags:
				- ${9:tag}
    """
