'.source.yaml':
  's3destinationconfiguration':
      'prefix': 's3destinationconfiguration'
      'body':"""
         BucketARN: ${2:String}     # required
         BufferingHints: ${3:BufferingHints}     # required
         CloudWatchLoggingOptions: ${4:CloudWatchLoggingOptions}     # optional
         CompressionFormat: ${5:String}     # required
         EncryptionConfiguration: ${6:EncryptionConfiguration}     # optional
         Prefix: ${7:String}     # optional
         RoleARN: ${8:String}     # required
"""