'.source.yaml':
  'secret':
      'prefix': 'secret'
      'body':"""
         ${1:secret_name}:
         	Type: AWS::SecretsManager::Secret
         	Properties:
         		Description: ${2:String}     # optional
         		GenerateSecretString: ${3:GenerateSecretString}     # optional
         		KmsKeyId: ${4:String}     # optional
         		Name: ${5:String}     # optional
         		SecretString: ${6:String}     # optional
         		Tags:                # optional, list of Tag
         			- ${7:Tag}
"""