'.source.yaml':
  'securitygroupegress':
      'prefix': 'securitygroupegress'
      'body':"""
         ${1:securitygroupegress_name}:
         	Type: AWS::EC2::SecurityGroupEgress
         	Properties:
         		CidrIp: ${2:String}     # optional
         		CidrIpv6: ${3:String}     # optional
         		DestinationPrefixListId: ${4:String}     # optional
         		DestinationSecurityGroupId: ${5:String}     # optional
         		FromPort: ${6:Integer}     # optional
         		GroupId: ${7:String}     # required
         		IpProtocol: ${8:String}     # required
         		ToPort: ${9:Integer}     # optional
"""