'.source.yaml':
  'securitygroupegress':
      'prefix': 'securitygroupegress'
      'body':"""
         ${1:securitygroupegress_name}:
         	Type: AWS::EC2::SecurityGroupEgress
         	Properties:
         		CidrIp: ${2:String}     # optional
         		CidrIpv6: ${3:String}     # optional
         		Description: ${4:String}     # optional
         		DestinationPrefixListId: ${5:String}     # optional
         		DestinationSecurityGroupId: ${6:String}     # optional
         		FromPort: ${7:Integer}     # optional
         		GroupId: ${8:String}     # required
         		IpProtocol: ${9:String}     # required
         		ToPort: ${10:Integer}     # optional
"""