'.source.yaml':
  'securitygroup-ingress':
      'prefix': 'securitygroup-ingress'
      'body':"""
         CidrIp: ${2:String}     # optional
         CidrIpv6: ${3:String}     # optional
         FromPort: ${4:Integer}     # optional
         IpProtocol: ${5:String}     # required
         SourceSecurityGroupId: ${6:String}     # optional
         SourceSecurityGroupName: ${7:String}     # optional
         SourceSecurityGroupOwnerId: ${8:String}     # optional
         ToPort: ${9:Integer}     # optional
"""