'.source.yaml':
  'securitygroupegress':
      'prefix': 'securitygroupegress'
      'body':"""
         ${1:securitygroupegress_name}:
         	Type: AWS::EC2::SecurityGroupEgress
         	Properties:
         		CidrIp: ${2:String}     # optional
         		DestinationPrefixListId: ${3:String}     # optional
         		DestinationSecurityGroupId: ${4:String}     # optional
         		FromPort: ${5:Integer}     # optional
         		GroupId: ${6:String}     # required
         		IpProtocol: ${7:String}     # required
         		ToPort: ${8:Integer}     # optional
"""