'.source.yaml':
  'service':
      'prefix': 'service'
      'body':"""
         ${1:service_name}:
         	Type: AWS::ECS::Service
         	Properties:
         		Cluster: ${2:String}     # optional
         		DeploymentConfiguration: ${3:DeploymentConfiguration}     # optional
         		DesiredCount: ${4:Integer}     # optional
         		LoadBalancers:                # optional, list of LoadBalancer
         			- ${5:LoadBalancer}
         		PlacementConstraints:                # optional, list of PlacementConstraint
         			- ${6:PlacementConstraint}
         		PlacementStrategies:                # optional, list of PlacementStrategy
         			- ${7:PlacementStrategy}
         		Role: ${8:String}     # optional
         		ServiceName: ${9:String}     # optional
         		TaskDefinition: ${10:String}     # required
"""