'.source.yaml':
  'simplead':
      'prefix': 'simplead'
      'body':"""
         ${1:simplead_name}:
         	Type: "AWS::DirectoryService::SimpleAD"
         	Properties:
         		CreateAlias: ${2:Boolean}     # optional
         		Description: ${3:String}     # optional
         		EnableSso: ${4:Boolean}     # optional
         		Name: ${5:String}     # required
         		Password: ${6:String}     # required
         		ShortName: ${7:String}     # optional
         		Size: ${8:String}     # required
         		VpcSettings: ${9:VpcSettings}     # required
"""