'.source.yaml':
  'stage':
      'prefix': 'stage'
      'body':"""
         ${1:stage_name}:
         	Type: AWS::ApiGateway::Stage
         	Properties:
         		CacheClusterEnabled: ${2:Boolean}     # optional
         		CacheClusterSize: ${3:String}     # optional
         		ClientCertificateId: ${4:String}     # optional
         		DeploymentId: ${5:String}     # optional
         		Description: ${6:String}     # optional
         		DocumentationVersion: ${7:String}     # optional
         		MethodSettings:                # optional, list of MethodSetting
         			- ${8:MethodSetting}
         		RestApiId: ${9:String}     # required
         		StageName: ${10:String}     # optional
         		Variables:                # optional, map of String
         			${11:String_key}: ${12:String_value}
"""