'.source.yaml':
  'stagedescription':
      'prefix': 'stagedescription'
      'body':"""
         AccessLogSetting: ${2:AccessLogSetting}     # optional
         CacheClusterEnabled: ${3:Boolean}     # optional
         CacheClusterSize: ${4:String}     # optional
         CacheDataEncrypted: ${5:Boolean}     # optional
         CacheTtlInSeconds: ${6:Integer}     # optional
         CachingEnabled: ${7:Boolean}     # optional
         CanarySetting: ${8:CanarySetting}     # optional
         ClientCertificateId: ${9:String}     # optional
         DataTraceEnabled: ${10:Boolean}     # optional
         Description: ${11:String}     # optional
         DocumentationVersion: ${12:String}     # optional
         LoggingLevel: ${13:String}     # optional
         MethodSettings:                # optional, list of MethodSetting
         	- ${14:MethodSetting}
         MetricsEnabled: ${15:Boolean}     # optional
         Tags:                # optional, list of Tag
         	- ${16:Tag}
         ThrottlingBurstLimit: ${17:Integer}     # optional
         ThrottlingRateLimit: ${18:Double}     # optional
         TracingEnabled: ${19:Boolean}     # optional
         Variables:                # optional, map of String
         	${20:String_key}: ${21:String_value}
"""