'.source.yaml':
  'statemachine':
      'prefix': 'statemachine'
      'body':"""
         ${1:statemachine_name}:
         	Type: AWS::StepFunctions::StateMachine
         	Properties:
         		DefinitionString: ${2:String}     # required
         		LoggingConfiguration: ${3:LoggingConfiguration}     # optional
         		RoleArn: ${4:String}     # required
         		StateMachineName: ${5:String}     # optional
         		StateMachineType: ${6:String}     # optional
         		Tags:                # optional, list of TagsEntry
         			- ${7:TagsEntry}
"""