'.source.yaml':
  'targettrackingscalingpolicyconfiguration':
      'prefix': 'targettrackingscalingpolicyconfiguration'
      'body':"""
         CustomizedMetricSpecification: ${2:CustomizedMetricSpecification}     # optional
         DisableScaleIn: ${3:Boolean}     # optional
         PredefinedMetricSpecification: ${4:PredefinedMetricSpecification}     # optional
         ScaleInCooldown: ${5:Integer}     # optional
         ScaleOutCooldown: ${6:Integer}     # optional
         TargetValue: ${7:Double}     # required
"""