'.source.yaml':
  'taskdefinition':
      'prefix': 'taskdefinition'
      'body':"""
         ${1:taskdefinition_name}:
         	Type: AWS::ECS::TaskDefinition
         	Properties:
         		ContainerDefinitions:                # optional, list of ContainerDefinition
         			- ${2:ContainerDefinition}
         		Family: ${3:String}     # optional
         		NetworkMode: ${4:String}     # optional
         		PlacementConstraints:                # optional, list of TaskDefinitionPlacementConstraint
         			- ${5:TaskDefinitionPlacementConstraint}
         		TaskRoleArn: ${6:String}     # optional
         		Volumes:                # optional, list of Volume
         			- ${7:Volume}
"""