'.source.yaml':
  'taskdefinition':
      'prefix': 'taskdefinition'
      'body':"""
         ${1:taskdefinition_name}:
         	Type: "AWS::ECS::TaskDefinition"
         	Properties:
         		ContainerDefinitions:                # optional, list of ContainerDefinition
         			- ${2:ContainerDefinition}
         		Family: ${3:String}     # optional
         		TaskRoleArn: ${4:String}     # optional
         		Volumes:                # optional, list of Volume
         			- ${5:Volume}
"""