'.source.yaml':
  'taskdefinition':
      'prefix': 'taskdefinition'
      'body':"""
         ${1:taskdefinition_name}:
         	Type: AWS::ECS::TaskDefinition
         	Properties:
         		ContainerDefinitions:                # optional, list of ContainerDefinition
         			- ${2:ContainerDefinition}
         		Cpu: ${3:String}     # optional
         		ExecutionRoleArn: ${4:String}     # optional
         		Family: ${5:String}     # optional
         		Memory: ${6:String}     # optional
         		NetworkMode: ${7:String}     # optional
         		PlacementConstraints:                # optional, list of TaskDefinitionPlacementConstraint
         			- ${8:TaskDefinitionPlacementConstraint}
         		RequiresCompatibilities:                # optional, list of String
         			- ${9:String}
         		TaskRoleArn: ${10:String}     # optional
         		Volumes:                # optional, list of Volume
         			- ${11:Volume}
"""