'.source.yaml':
  'topicrule-action':
      'prefix': 'topicrule-action'
      'body':"""
         CloudwatchAlarm: ${2:CloudwatchAlarmAction}     # optional
         CloudwatchMetric: ${3:CloudwatchMetricAction}     # optional
         DynamoDB: ${4:DynamoDBAction}     # optional
         DynamoDBv2: ${5:DynamoDBv2Action}     # optional
         Elasticsearch: ${6:ElasticsearchAction}     # optional
         Firehose: ${7:FirehoseAction}     # optional
         Kinesis: ${8:KinesisAction}     # optional
         Lambda: ${9:LambdaAction}     # optional
         Republish: ${10:RepublishAction}     # optional
         S3: ${11:S3Action}     # optional
         Sns: ${12:SnsAction}     # optional
         Sqs: ${13:SqsAction}     # optional
"""