'.source.yaml':
  'trail':
      'prefix': 'trail'
      'body':"""
         ${1:trail_name}:
         	Type: AWS::CloudTrail::Trail
         	Properties:
         		CloudWatchLogsLogGroupArn: ${2:String}     # optional
         		CloudWatchLogsRoleArn: ${3:String}     # optional
         		EnableLogFileValidation: ${4:Boolean}     # optional
         		EventSelectors:                # optional, list of EventSelector
         			- ${5:EventSelector}
         		IncludeGlobalServiceEvents: ${6:Boolean}     # optional
         		IsLogging: ${7:Boolean}     # required
         		IsMultiRegionTrail: ${8:Boolean}     # optional
         		KMSKeyId: ${9:String}     # optional
         		S3BucketName: ${10:String}     # required
         		S3KeyPrefix: ${11:String}     # optional
         		SnsTopicName: ${12:String}     # optional
         		Tags:                # optional, list of Tag
         			- ${13:Tag}
         		TrailName: ${14:String}     # optional
"""