'.source.yaml':
  'user':
      'prefix': 'user'
      'body':"""
         ${1:user_name}:
         	Type: "AWS::IAM::User"
         	Properties:
         		Groups:                # optional, list of String
         			- ${2:String}
         		LoginProfile: ${3:LoginProfile}     # optional
         		ManagedPolicyArns:                # optional, list of String
         			- ${4:String}
         		Path: ${5:String}     # optional
         		Policies:                # optional, list of Policy
         			- ${6:Policy}
         		UserName: ${7:String}     # optional
"""