'.source.yaml':
  'userpooluser':
      'prefix': 'userpooluser'
      'body':"""
         ${1:userpooluser_name}:
         	Type: AWS::Cognito::UserPoolUser
         	Properties:
         		ClientMetadata: ${2:Json}     # optional
         		DesiredDeliveryMediums:                # optional, list of String
         			- ${3:String}
         		ForceAliasCreation: ${4:Boolean}     # optional
         		MessageAction: ${5:String}     # optional
         		UserAttributes:                # optional, list of AttributeType
         			- ${6:AttributeType}
         		UserPoolId: ${7:String}     # required
         		Username: ${8:String}     # optional
         		ValidationData:                # optional, list of AttributeType
         			- ${9:AttributeType}
"""