'.source.yaml':
  'vpcpeeringconnection':
      'prefix': 'vpcpeeringconnection'
      'body':"""
         ${1:vpcpeeringconnection_name}:
         	Type: AWS::EC2::VPCPeeringConnection
         	Properties:
         		PeerOwnerId: ${2:String}     # optional
         		PeerRegion: ${3:String}     # optional
         		PeerRoleArn: ${4:String}     # optional
         		PeerVpcId: ${5:String}     # required
         		Tags:                # optional, list of Tag
         			- ${6:Tag}
         		VpcId: ${7:String}     # required
"""