'.source.yaml':
  'vpnconnection':
      'prefix': 'vpnconnection'
      'body':"""
         ${1:vpnconnection_name}:
         	Type: AWS::EC2::VPNConnection
         	Properties:
         		CustomerGatewayId: ${2:String}     # required
         		StaticRoutesOnly: ${3:Boolean}     # optional
         		Tags:                # optional, list of Tag
         			- ${4:Tag}
         		TransitGatewayId: ${5:String}     # optional
         		Type: ${6:String}     # required
         		VpnGatewayId: ${7:String}     # optional
         		VpnTunnelOptionsSpecifications:                # optional, list of VpnTunnelOptionsSpecification
         			- ${8:VpnTunnelOptionsSpecification}
"""