'.source.yaml':
  'workspace':
      'prefix': 'workspace'
      'body':"""
         ${1:workspace_name}:
         	Type: "AWS::WorkSpaces::Workspace"
         	Properties:
         		BundleId: ${2:String}     # required
         		DirectoryId: ${3:String}     # required
         		RootVolumeEncryptionEnabled: ${4:Boolean}     # optional
         		UserName: ${5:String}     # required
         		UserVolumeEncryptionEnabled: ${6:Boolean}     # optional
         		VolumeEncryptionKey: ${7:String}     # optional
"""